window: door (0.835), glass (0.777), roof (0.77), windshield (0.74), ceiling (0.737), floor (0.733), frame (0.722), curtain (0.708), wall (0.703)
tree: flower (0.73), leaf (0.718), wood (0.713), trunk (0.709), grass (0.707), plant (0.677), roof (0.677), banana (0.675), fence (0.666)
man: woman (0.85), person (0.822), boy (0.81), girl (0.775), hand (0.741), face (0.726), people (0.722), back (0.708), dog (0.702)
shirt: jacket (0.851), hat (0.766), coat (0.731), hair (0.721), tie (0.715), logo (0.714), cap (0.707), helmet (0.707), glasses (0.702)
wall: street (0.811), fence (0.722), floor (0.721), glass (0.719), ceiling (0.711), roof (0.711), building (0.708), brick (0.706), window (0.703)
person: man (0.822), woman (0.809), people (0.786), child (0.737), girl (0.709), boy (0.707), word (0.702), player (0.697), hand (0.695)
building: brick (0.799), house (0.767), roof (0.761), floor (0.74), design (0.736), street (0.716), glass (0.709), wall (0.708), stone (0.706)
ground: grass (0.727), water (0.71), field (0.706), back (0.698), stand (0.697), hand (0.695), building (0.695), ball (0.692), floor (0.69)
sign: letter (0.716), hand (0.692), back (0.679), word (0.679), key (0.676), face (0.672), flag (0.67), window (0.663), part (0.661)
light: lamp (0.708), sky (0.704), water (0.694), reflection (0.694), eye (0.687), mirror (0.675), glass (0.674), orange (0.673), shadow (0.669)
sky: cloud (0.721), light (0.704), ocean (0.68), shadow (0.679), plane (0.666), mirror (0.662), mountain (0.658), orange (0.657), ceiling (0.654)
head: arm (0.755), chair (0.742), hand (0.738), top (0.731), back (0.727), neck (0.713), face (0.71), man (0.7), branch (0.687)
leaf: flower (0.721), tree (0.718), banana (0.669), plant (0.669), wood (0.66), grass (0.659), trunk (0.653), wheel (0.641), paper (0.639)
leg: arm (0.75), neck (0.749), foot (0.74), tie (0.717), hand (0.715), back (0.712), ball (0.702), cup (0.7), finger (0.7)
hand: finger (0.783), back (0.777), arm (0.768), man (0.741), head (0.738), face (0.737), ball (0.73), neck (0.723), stand (0.719)
pole: button (0.673), field (0.661), flag (0.659), track (0.658), spot (0.656), car (0.649), hill (0.646), leg (0.636), boat (0.636)
grass: dirt (0.734), ground (0.727), tree (0.707), sand (0.7), field (0.675), wood (0.667), leaf (0.659), horse (0.655), fence (0.651)
hair: glasses (0.733), coat (0.729), nose (0.721), shirt (0.721), tail (0.72), neck (0.709), jacket (0.7), ear (0.693), woman (0.683)
car: vehicle (0.883), truck (0.868), motorcycle (0.801), bus (0.783), wheel (0.754), engine (0.742), train (0.734), bike (0.734), tire (0.726)
woman: girl (0.865), man (0.85), person (0.809), boy (0.773), child (0.767), lady (0.734), people (0.709), hand (0.687), face (0.684)
cloud: shadow (0.754), sky (0.721), snow (0.675), light (0.659), mountain (0.649), water (0.638), ocean (0.637), sand (0.634), ceiling (0.631)
ear: eye (0.769), nose (0.765), mouth (0.748), finger (0.731), neck (0.719), hand (0.704), hair (0.693), arm (0.664), glasses (0.66)
eye: ear (0.769), nose (0.744), finger (0.706), mouth (0.701), face (0.7), hand (0.689), light (0.687), mirror (0.676), neck (0.674)
line: branch (0.72), train (0.707), part (0.701), short (0.7), road (0.692), back (0.691), track (0.69), edge (0.683), bus (0.68)
table: chair (0.718), hand (0.717), floor (0.712), top (0.699), bed (0.692), back (0.686), window (0.684), door (0.682), plate (0.674)
shoe: boot (0.728), shirt (0.702), bag (0.697), glove (0.691), sock (0.69), tire (0.677), foot (0.661), hat (0.659), box (0.652)
people: person (0.786), number (0.749), part (0.727), man (0.722), woman (0.709), back (0.708), hand (0.702), food (0.697), stand (0.694)
door: window (0.835), roof (0.743), floor (0.742), car (0.724), back (0.722), hand (0.716), house (0.715), frame (0.712), wheel (0.71)
shadow: cloud (0.754), sky (0.679), light (0.669), picture (0.658), face (0.658), cabinet (0.656), eye (0.654), mirror (0.648), background (0.638)
wheel: car (0.754), tire (0.75), engine (0.74), vehicle (0.739), windshield (0.728), bike (0.727), door (0.71), truck (0.705), nose (0.686)
letter: sign (0.716), writing (0.707), word (0.702), paper (0.685), book (0.682), bush (0.663), house (0.646), board (0.645), post (0.64)
pant: jacket (0.675), shirt (0.664), leg (0.637), giraffe (0.623), sock (0.623), pillow (0.616), paw (0.615), stripe (0.613), neck (0.611)
flower: tree (0.73), leaf (0.721), plant (0.667), banana (0.661), pot (0.651), hair (0.648), orange (0.647), bed (0.647), basket (0.644)
water: food (0.741), ocean (0.738), sand (0.722), ground (0.71), light (0.694), bottle (0.692), bed (0.69), plant (0.689), sink (0.683)
chair: head (0.742), seat (0.735), table (0.718), board (0.704), floor (0.691), hand (0.69), door (0.687), bed (0.686), bench (0.685)
fence: wire (0.758), railing (0.733), wall (0.722), roof (0.711), foot (0.682), dirt (0.679), frame (0.678), edge (0.674), building (0.673)
floor: ceiling (0.772), roof (0.755), house (0.744), door (0.742), building (0.74), window (0.733), glass (0.725), wall (0.721), foot (0.718)
handle: hand (0.709), container (0.684), number (0.659), face (0.652), people (0.651), stand (0.65), train (0.65), person (0.648), door (0.644)
nose: mouth (0.773), ear (0.765), neck (0.755), tail (0.75), eye (0.744), finger (0.737), hair (0.721), hand (0.695), helmet (0.694)
arm: hand (0.768), head (0.755), leg (0.75), finger (0.735), neck (0.724), back (0.69), ball (0.688), foot (0.677), tail (0.675)
plate: ball (0.684), glass (0.677), table (0.674), glove (0.671), finger (0.67), hand (0.66), window (0.659), leg (0.659), bag (0.658)
stripe: logo (0.688), tail (0.679), coat (0.674), shirt (0.673), zebra (0.666), orange (0.658), jacket (0.656), tile (0.653), eye (0.644)
rock: stone (0.726), mountain (0.71), sand (0.693), hill (0.677), edge (0.662), dirt (0.658), wave (0.651), track (0.651), boy (0.647)
jacket: shirt (0.851), coat (0.792), helmet (0.774), hat (0.754), bag (0.725), glasses (0.711), hair (0.7), neck (0.694), cap (0.692)
hat: shirt (0.766), jacket (0.754), coat (0.74), cap (0.713), helmet (0.712), tie (0.71), glasses (0.701), boot (0.699), bag (0.691)
tail: nose (0.75), neck (0.721), hair (0.72), trunk (0.693), coat (0.685), wheel (0.685), stripe (0.679), arm (0.675), short (0.674)
foot: leg (0.74), back (0.724), floor (0.718), hand (0.712), hole (0.702), neck (0.696), finger (0.695), spot (0.693), ball (0.689)
face: hand (0.737), man (0.726), back (0.722), stand (0.72), head (0.71), eye (0.7), top (0.694), woman (0.684), people (0.683)
road: bus (0.753), street (0.742), hill (0.741), dirt (0.728), track (0.72), vehicle (0.703), bike (0.701), train (0.701), truck (0.701)
tile: brick (0.782), roof (0.756), ceiling (0.713), floor (0.711), glass (0.708), wood (0.683), stone (0.675), window (0.669), wall (0.655)
number: people (0.749), top (0.735), short (0.679), part (0.676), key (0.672), track (0.668), face (0.665), back (0.664), person (0.663)
sidewalk: street (0.729), floor (0.711), dirt (0.708), window (0.694), railing (0.687), wall (0.676), brick (0.676), door (0.67), roof (0.667)
short: back (0.717), book (0.707), writing (0.705), line (0.7), part (0.7), track (0.696), number (0.679), tail (0.674), leg (0.671)
spot: top (0.72), foot (0.693), hole (0.691), back (0.686), edge (0.685), ball (0.679), cup (0.668), face (0.668), player (0.668)
bag: bottle (0.746), jacket (0.725), hand (0.718), container (0.708), glove (0.708), box (0.708), bed (0.7), shoe (0.697), towel (0.695)
snow: mountain (0.761), ski (0.707), sand (0.698), dirt (0.69), cloud (0.675), water (0.669), hill (0.666), bear (0.657), foot (0.656)
bush: house (0.735), hand (0.688), key (0.679), stand (0.677), back (0.673), cabinet (0.672), letter (0.663), lady (0.661), part (0.657)
boy: girl (0.914), man (0.81), child (0.798), woman (0.773), dog (0.714), person (0.707), cat (0.695), hand (0.672), horse (0.665)
helmet: jacket (0.774), glove (0.713), hat (0.712), shirt (0.707), glasses (0.706), cap (0.703), motorcycle (0.698), nose (0.694), coat (0.689)
street: wall (0.811), road (0.742), sidewalk (0.729), building (0.716), house (0.692), floor (0.685), hill (0.683), part (0.673), line (0.672)
field: ball (0.714), ground (0.706), back (0.678), track (0.676), grass (0.675), player (0.666), part (0.662), pole (0.661), spot (0.659)
bottle: glasses (0.765), glass (0.752), bag (0.746), water (0.692), box (0.684), towel (0.678), container (0.673), nose (0.671), window (0.669)
glass: window (0.777), glasses (0.756), bottle (0.752), roof (0.746), wood (0.728), brick (0.728), floor (0.725), stone (0.722), ceiling (0.721)
tire: wheel (0.75), car (0.726), engine (0.7), vehicle (0.697), truck (0.694), bike (0.687), windshield (0.679), shoe (0.677), motorcycle (0.669)
logo: flag (0.715), shirt (0.714), stripe (0.688), design (0.688), photo (0.683), sticker (0.678), helmet (0.676), coat (0.672), jacket (0.672)
background: picture (0.678), light (0.66), photo (0.651), writing (0.651), word (0.642), shadow (0.638), hair (0.638), reflection (0.638), eye (0.635)
roof: brick (0.774), ceiling (0.772), window (0.77), building (0.761), tile (0.756), floor (0.755), glass (0.746), door (0.743), windshield (0.723)
post: back (0.704), paper (0.683), cabinet (0.679), photo (0.67), box (0.669), head (0.668), building (0.667), wall (0.666), hand (0.665)
branch: line (0.72), head (0.687), part (0.662), arm (0.651), tree (0.646), trunk (0.642), building (0.639), train (0.634), plant (0.633)
boat: plane (0.721), ocean (0.708), truck (0.703), car (0.697), bus (0.693), bike (0.682), sink (0.681), water (0.679), train (0.677)
plant: water (0.689), tree (0.677), truck (0.676), leaf (0.669), flower (0.667), engine (0.666), building (0.665), animal (0.663), food (0.653)
umbrella: arm (0.653), head (0.649), chair (0.642), counter (0.625), logo (0.625), flag (0.623), tree (0.623), wing (0.623), hat (0.62)
brick: stone (0.804), building (0.799), tile (0.782), roof (0.774), wood (0.735), glass (0.728), frame (0.717), wall (0.706), floor (0.692)
picture: photo (0.777), mirror (0.707), box (0.689), frame (0.688), paper (0.683), background (0.678), book (0.678), window (0.671), face (0.669)
girl: boy (0.914), woman (0.865), child (0.811), man (0.775), person (0.709), lady (0.705), dog (0.68), hair (0.679), cat (0.678)
button: wheel (0.681), shirt (0.675), pole (0.673), jacket (0.664), knob (0.66), door (0.646), finger (0.639), clock (0.638), box (0.635)
mouth: nose (0.773), ear (0.748), neck (0.714), eye (0.701), cow (0.697), finger (0.688), foot (0.682), water (0.68), hand (0.678)
track: train (0.727), road (0.72), dirt (0.714), short (0.696), bike (0.692), line (0.69), car (0.685), horse (0.68), field (0.676)
part: people (0.727), back (0.722), key (0.717), line (0.701), short (0.7), building (0.696), book (0.695), house (0.686), road (0.681)
bird: animal (0.749), cow (0.71), cat (0.699), dog (0.678), elephant (0.676), mouth (0.662), horse (0.658), sheep (0.657), flower (0.641)
food: water (0.741), animal (0.73), pizza (0.697), people (0.697), counter (0.676), dog (0.669), paper (0.663), plant (0.653), child (0.65)
box: bag (0.708), door (0.698), picture (0.689), ball (0.686), bottle (0.684), window (0.682), hand (0.671), post (0.669), glove (0.667)
banana: apple (0.696), tree (0.675), leaf (0.669), flower (0.661), orange (0.661), food (0.629), pizza (0.629), shoe (0.617), bag (0.61)
dirt: sand (0.759), grass (0.734), road (0.728), bike (0.715), track (0.714), sidewalk (0.708), snow (0.69), brick (0.679), fence (0.679)
cap: hat (0.713), shirt (0.707), helmet (0.703), jacket (0.692), ceiling (0.671), coat (0.663), bottle (0.657), hole (0.65), glasses (0.646)
jean: head (0.638), wing (0.615), short (0.605), woman (0.604), lady (0.603), cabinet (0.6), child (0.594), chair (0.588), jacket (0.588)
glasses: bottle (0.765), glass (0.756), hair (0.733), jacket (0.711), helmet (0.706), shirt (0.702), hat (0.701), window (0.687), nose (0.686)
bench: chair (0.685), player (0.682), floor (0.681), seat (0.677), back (0.663), table (0.659), plate (0.654), stand (0.653), spot (0.644)
mirror: reflection (0.723), picture (0.707), paper (0.696), window (0.695), glass (0.687), wall (0.679), eye (0.676), light (0.675), wheel (0.667)
book: writing (0.792), paper (0.727), short (0.707), part (0.695), letter (0.682), word (0.68), picture (0.678), man (0.672), woman (0.661)
pillow: bed (0.733), towel (0.715), bag (0.682), mouth (0.645), sock (0.643), neck (0.639), bottle (0.638), jacket (0.635), lamp (0.632)
top: number (0.735), head (0.731), spot (0.72), key (0.703), player (0.702), table (0.699), face (0.694), cabinet (0.69), back (0.675)
wave: ocean (0.666), back (0.657), reflection (0.655), rock (0.651), number (0.65), light (0.649), people (0.648), counter (0.645), wall (0.644)
shelf: ocean (0.684), edge (0.666), window (0.662), table (0.643), bed (0.643), floor (0.642), plate (0.638), sink (0.633), bottle (0.631)
clock: hand (0.661), window (0.661), door (0.654), wheel (0.651), back (0.65), ball (0.65), building (0.648), frame (0.648), counter (0.643)
glove: ball (0.734), helmet (0.713), bag (0.708), sock (0.699), shoe (0.691), hand (0.689), boot (0.675), jacket (0.674), plate (0.671)
headlight: windshield (0.764), lamp (0.681), wheel (0.676), knob (0.651), tail (0.631), window (0.628), nose (0.622), roof (0.622), tire (0.621)
bowl: cup (0.711), orange (0.675), ball (0.661), spot (0.655), top (0.645), plate (0.645), field (0.638), player (0.636), leaf (0.634)
trunk: tree (0.709), tail (0.693), container (0.684), neck (0.678), truck (0.672), road (0.669), car (0.668), wheel (0.666), door (0.665)
bus: train (0.835), truck (0.809), car (0.783), vehicle (0.761), road (0.753), plane (0.703), boat (0.693), bike (0.691), line (0.68)
neck: nose (0.755), leg (0.749), arm (0.724), hand (0.723), tail (0.721), ear (0.719), mouth (0.714), head (0.713), hair (0.709)
edge: back (0.701), ball (0.699), spot (0.685), line (0.683), wall (0.682), road (0.678), fence (0.674), hole (0.672), face (0.671)
train: bus (0.835), truck (0.736), car (0.734), track (0.727), vehicle (0.71), line (0.707), road (0.701), plane (0.701), boat (0.677)
reflection: mirror (0.723), light (0.694), picture (0.666), wave (0.655), eye (0.642), background (0.638), shadow (0.634), window (0.621), person (0.614)
horse: dog (0.768), cat (0.737), sheep (0.722), cow (0.71), elephant (0.709), bike (0.699), animal (0.698), track (0.68), foot (0.679)
paper: book (0.727), writing (0.699), mirror (0.696), hand (0.695), letter (0.685), towel (0.685), post (0.683), picture (0.683), wood (0.682)
writing: book (0.792), letter (0.707), short (0.705), paper (0.699), word (0.692), post (0.657), person (0.654), design (0.653), background (0.651)
kite: surfboard (0.64), hole (0.632), cat (0.627), tail (0.621), boat (0.616), horse (0.611), pole (0.61), ball (0.605), hat (0.602)
flag: logo (0.715), shirt (0.692), helmet (0.674), sign (0.67), coat (0.662), pole (0.659), jacket (0.641), hat (0.641), stripe (0.64)
seat: chair (0.735), car (0.688), house (0.687), door (0.678), bench (0.677), floor (0.677), wheel (0.672), back (0.672), plane (0.658)
house: building (0.767), floor (0.744), bush (0.735), hill (0.73), door (0.715), street (0.692), back (0.687), cabinet (0.687), seat (0.687)
wing: tail (0.669), ground (0.644), edge (0.639), arm (0.637), part (0.633), back (0.633), plane (0.632), floor (0.629), roof (0.627)
board: chair (0.704), head (0.68), bus (0.66), cabinet (0.659), seat (0.658), part (0.654), post (0.653), boat (0.651), design (0.65)
lamp: light (0.708), glass (0.685), headlight (0.681), ceiling (0.681), window (0.677), windshield (0.672), roof (0.663), tree (0.658), mirror (0.648)
cup: bowl (0.711), leg (0.7), tie (0.69), player (0.672), spot (0.668), table (0.667), top (0.661), ski (0.653), ground (0.645)
elephant: animal (0.752), giraffe (0.749), horse (0.709), dog (0.706), cow (0.706), sheep (0.704), bear (0.703), cat (0.697), bird (0.676)
cabinet: top (0.69), house (0.687), post (0.679), bush (0.672), key (0.67), board (0.659), shadow (0.656), chair (0.649), seat (0.644)
coat: jacket (0.792), hat (0.74), shirt (0.731), hair (0.729), helmet (0.689), tail (0.685), bag (0.684), towel (0.683), stripe (0.674)
mountain: ski (0.775), snow (0.761), hill (0.754), rock (0.71), road (0.699), bear (0.694), bike (0.682), foot (0.672), sand (0.67)
giraffe: zebra (0.799), elephant (0.749), paw (0.649), sheep (0.648), pant (0.623), cat (0.618), sock (0.612), tail (0.612), dog (0.608)
sock: glove (0.699), shoe (0.69), pillow (0.643), hat (0.642), bag (0.642), shirt (0.641), finger (0.636), paw (0.636), towel (0.632)
cow: sheep (0.798), animal (0.752), horse (0.71), bird (0.71), elephant (0.706), dog (0.702), mouth (0.697), cat (0.669), foot (0.649)
counter: stand (0.68), food (0.676), hand (0.676), line (0.657), face (0.652), part (0.649), bush (0.648), wave (0.645), clock (0.643)
hill: mountain (0.754), road (0.741), house (0.73), stone (0.702), street (0.683), rock (0.677), snow (0.666), wood (0.664), back (0.663)
word: person (0.702), letter (0.702), writing (0.692), book (0.68), sign (0.679), mouth (0.678), people (0.671), man (0.669), picture (0.659)
finger: hand (0.783), nose (0.737), arm (0.735), ear (0.731), neck (0.708), eye (0.706), leg (0.7), foot (0.695), mouth (0.688)
dog: cat (0.841), horse (0.768), animal (0.766), bear (0.724), sheep (0.718), boy (0.714), elephant (0.706), cow (0.702), man (0.702)
wire: fence (0.758), frame (0.677), glass (0.675), wall (0.662), box (0.656), photo (0.645), curtain (0.64), glasses (0.639), hand (0.639)
sheep: cow (0.798), animal (0.752), horse (0.722), dog (0.718), elephant (0.704), cat (0.674), mountain (0.658), bird (0.657), zebra (0.652)
zebra: giraffe (0.799), elephant (0.675), stripe (0.666), sheep (0.652), cat (0.651), paw (0.632), horse (0.617), sock (0.602), cow (0.598)
ski: mountain (0.775), bike (0.718), snow (0.707), motorcycle (0.68), boot (0.658), cup (0.653), hill (0.652), track (0.643), hat (0.642)
ball: back (0.745), glove (0.734), hand (0.73), field (0.714), basket (0.711), player (0.707), leg (0.702), hole (0.701), edge (0.699)
frame: window (0.722), roof (0.719), brick (0.717), door (0.712), building (0.7), wood (0.696), picture (0.688), design (0.686), fence (0.678)
back: hand (0.777), ball (0.745), head (0.727), foot (0.724), part (0.722), door (0.722), face (0.722), short (0.717), leg (0.712)
bike: motorcycle (0.812), car (0.734), skateboard (0.73), wheel (0.727), ski (0.718), dirt (0.715), road (0.701), horse (0.699), track (0.692)
truck: car (0.868), vehicle (0.836), bus (0.809), motorcycle (0.737), train (0.736), wheel (0.705), boat (0.703), road (0.701), tire (0.694)
animal: dog (0.766), elephant (0.752), sheep (0.752), cow (0.752), bird (0.749), food (0.73), cat (0.721), horse (0.698), bear (0.687)
design: building (0.736), engine (0.73), logo (0.688), frame (0.686), glass (0.674), vehicle (0.67), roof (0.665), car (0.66), wheel (0.653)
ceiling: roof (0.772), floor (0.772), window (0.737), glass (0.721), tile (0.713), wall (0.711), door (0.691), railing (0.681), lamp (0.681)
sunglass: glasses (0.596), pizza (0.584), helmet (0.571), headlight (0.569), lamp (0.569), tile (0.568), reflection (0.562), shelf (0.56), zebra (0.56)
sand: dirt (0.759), beach (0.734), water (0.722), grass (0.7), snow (0.698), ocean (0.698), rock (0.693), stone (0.692), hole (0.681)
skateboard: surfboard (0.73), bike (0.73), motorcycle (0.685), shoe (0.641), ski (0.641), sock (0.63), boot (0.625), helmet (0.623), tire (0.612)
motorcycle: bike (0.812), car (0.801), vehicle (0.746), truck (0.737), helmet (0.698), skateboard (0.685), ski (0.68), wheel (0.674), bus (0.672)
curtain: roof (0.711), window (0.708), door (0.703), railing (0.693), wall (0.692), glass (0.692), ceiling (0.68), fence (0.657), bag (0.649)
container: bag (0.708), truck (0.69), handle (0.684), trunk (0.684), bottle (0.673), glass (0.662), water (0.659), boat (0.657), bus (0.654)
windshield: headlight (0.764), window (0.74), wheel (0.728), roof (0.723), sticker (0.702), door (0.702), glass (0.699), car (0.692), nose (0.684)
cat: dog (0.841), horse (0.737), animal (0.721), bird (0.699), elephant (0.697), boy (0.695), paw (0.679), girl (0.678), hat (0.676)
beach: sand (0.734), ocean (0.72), boat (0.666), road (0.658), post (0.658), orange (0.651), water (0.646), rock (0.644), spot (0.635)
towel: pillow (0.715), bag (0.695), shirt (0.69), paper (0.685), coat (0.683), bottle (0.678), neck (0.668), hand (0.661), glove (0.658)
knob: wheel (0.676), button (0.66), mountain (0.654), headlight (0.651), trunk (0.646), hill (0.633), windshield (0.622), paw (0.621), nose (0.621)
boot: shoe (0.728), hat (0.699), glove (0.675), helmet (0.673), bike (0.659), ski (0.658), foot (0.649), ball (0.648), bag (0.643)
bed: pillow (0.733), floor (0.713), bag (0.7), door (0.695), window (0.695), table (0.692), water (0.69), chair (0.686), foot (0.684)
sink: water (0.683), boat (0.681), ocean (0.67), hole (0.658), towel (0.654), floor (0.654), table (0.648), bed (0.64), ceiling (0.639)
paw: cat (0.679), bear (0.679), dog (0.663), elephant (0.658), giraffe (0.649), sock (0.636), tail (0.633), zebra (0.632), finger (0.629)
surfboard: skateboard (0.73), bag (0.674), bike (0.649), kite (0.64), helmet (0.636), motorcycle (0.633), windshield (0.632), towel (0.632), boat (0.629)
horn: tail (0.657), ear (0.649), mouth (0.641), elephant (0.641), nose (0.631), sheep (0.623), neck (0.623), bear (0.622), ocean (0.62)
pizza: food (0.697), dog (0.646), bottle (0.641), box (0.64), apple (0.636), sidewalk (0.632), bed (0.629), banana (0.629), bag (0.629)
wood: stone (0.769), brick (0.735), glass (0.728), tree (0.713), roof (0.697), frame (0.696), tile (0.683), paper (0.682), floor (0.68)
bear: dog (0.724), elephant (0.703), mountain (0.694), animal (0.687), paw (0.679), cat (0.665), snow (0.657), head (0.657), sheep (0.649)
stone: brick (0.804), wood (0.769), rock (0.726), glass (0.722), building (0.706), hill (0.702), wall (0.701), roof (0.694), sand (0.692)
orange: shirt (0.68), bowl (0.675), light (0.673), banana (0.661), apple (0.66), stripe (0.658), sky (0.657), beach (0.651), coat (0.648)
engine: car (0.742), wheel (0.74), design (0.73), vehicle (0.72), tire (0.7), plane (0.693), truck (0.676), plant (0.666), motorcycle (0.663)
photo: picture (0.777), logo (0.683), paper (0.681), post (0.67), background (0.651), jacket (0.647), book (0.646), wire (0.645), spot (0.644)
hole: foot (0.702), ball (0.701), spot (0.691), sand (0.681), back (0.677), tie (0.676), edge (0.672), roof (0.662), fence (0.66)
child: girl (0.811), boy (0.798), woman (0.767), person (0.737), man (0.686), animal (0.686), hand (0.683), people (0.681), face (0.675)
railing: fence (0.733), curtain (0.693), roof (0.689), sidewalk (0.687), ceiling (0.681), floor (0.652), door (0.64), wall (0.637), windshield (0.635)
player: ball (0.707), top (0.702), person (0.697), man (0.693), bench (0.682), back (0.68), cup (0.672), spot (0.668), field (0.666)
stand: face (0.72), hand (0.719), ground (0.697), man (0.697), people (0.694), back (0.686), counter (0.68), bush (0.677), person (0.675)
ocean: water (0.738), beach (0.72), boat (0.708), sand (0.698), shelf (0.684), sky (0.68), sink (0.67), wave (0.666), plane (0.657)
lady: woman (0.734), girl (0.705), house (0.667), bush (0.661), child (0.651), man (0.651), boy (0.633), cat (0.632), book (0.632)
vehicle: car (0.883), truck (0.836), bus (0.761), motorcycle (0.746), wheel (0.739), engine (0.72), train (0.71), road (0.703), tire (0.697)
sticker: windshield (0.702), logo (0.678), wheel (0.662), helmet (0.656), shirt (0.653), jacket (0.652), vehicle (0.643), window (0.64), car (0.637)
pot: flower (0.651), bottle (0.645), bag (0.644), container (0.641), water (0.64), towel (0.635), table (0.635), bowl (0.633), sink (0.631)
apple: banana (0.696), orange (0.66), tree (0.648), pizza (0.636), logo (0.633), leaf (0.63), bowl (0.628), word (0.626), photo (0.622)
basket: ball (0.711), bag (0.66), towel (0.647), flower (0.644), clock (0.642), shoe (0.636), table (0.63), food (0.629), bottle (0.627)
plane: boat (0.721), bus (0.703), train (0.701), engine (0.693), vehicle (0.692), car (0.691), truck (0.681), ground (0.681), back (0.67)
key: part (0.717), top (0.703), hand (0.685), back (0.679), bush (0.679), sign (0.676), number (0.672), cabinet (0.67), player (0.664)
tie: leg (0.717), shirt (0.715), hat (0.71), cup (0.69), jacket (0.687), hole (0.676), back (0.672), spot (0.666), ball (0.659)
on: tree (0.797), handle (0.772), sign (0.765), door (0.756), shadow (0.755), woman (0.754), wheel (0.752), person (0.75), building (0.743)
next: window (0.797), sign (0.781), handle (0.776), hat (0.771), door (0.764), water (0.749), grass (0.746), hair (0.737), car (0.729)
has: cloud (0.881), door (0.769), woman (0.755), shadow (0.75), handle (0.737), sign (0.734), person (0.73), wall (0.726), light (0.713)
parked: hand (0.75), ear (0.725), leaf (0.709), eye (0.709), pant (0.707), table (0.693), shoe (0.689), rock (0.674), letter (0.673)
by: cloud (0.737), man (0.726), person (0.726), shadow (0.724), woman (0.717), light (0.713), door (0.711), sky (0.703), sign (0.701)
with: shadow (0.812), woman (0.756), door (0.754), handle (0.752), window (0.75), sign (0.746), cloud (0.736), man (0.73), wheel (0.727)
along: shadow (0.797), water (0.772), ear (0.768), window (0.743), wheel (0.735), table (0.731), door (0.728), cloud (0.726), pole (0.721)
against: window (0.742), handle (0.725), shadow (0.72), sign (0.719), door (0.716), woman (0.714), wheel (0.711), person (0.707), car (0.698)
in: shadow (0.782), tree (0.781), sky (0.777), window (0.765), handle (0.764), ear (0.752), person (0.746), water (0.746), grass (0.744)
under: door (0.73), sky (0.725), shadow (0.721), sign (0.717), wall (0.713), nose (0.713), man (0.713), woman (0.712), person (0.709)
of: shadow (0.782), sign (0.777), handle (0.749), door (0.746), water (0.734), window (0.732), tree (0.728), person (0.725), light (0.725)
wearing: leg (0.854), pole (0.73), eye (0.724), leaf (0.724), shoe (0.716), line (0.698), hat (0.697), fence (0.687), arm (0.687)
sitting: leaf (1.0), hand (0.828), fence (0.821), arm (0.821), pole (0.772), hat (0.756), table (0.729), line (0.726), tree (0.726)
wears: head (0.854), pole (0.631), letter (0.631), line (0.628), flower (0.624), eye (0.615), leaf (0.615), hat (0.604), stripe (0.604)
beside: eye (0.828), leaf (0.828), arm (0.787), fence (0.787), shirt (0.75), ear (0.745), table (0.732), pole (0.723), car (0.709)
walking: eye (0.772), leaf (0.772), letter (0.745), fence (0.732), arm (0.732), head (0.73), hat (0.729), hand (0.723), water (0.722)
at: ear (0.766), tree (0.746), sign (0.744), window (0.739), handle (0.72), water (0.718), person (0.711), shadow (0.699), sky (0.696)
top: car (0.737), tree (0.737), door (0.726), window (0.719), person (0.697), wheel (0.695), woman (0.688), shadow (0.687), man (0.686)
behind: table (0.774), pant (0.761), hair (0.737), arm (0.737), fence (0.737), tree (0.729), hat (0.723), shadow (0.721), leaf (0.72)
made: handle (0.775), cloud (0.764), shadow (0.761), person (0.756), man (0.755), window (0.754), door (0.735), sign (0.731), sky (0.725)
have: man (0.881), shadow (0.775), door (0.773), woman (0.764), handle (0.743), water (0.741), wall (0.737), sign (0.736), person (0.736)
near: building (0.768), grass (0.766), sign (0.752), water (0.751), pant (0.75), hand (0.745), shirt (0.725), people (0.722), window (0.72)
sitting: leaf (1.0), hand (0.828), fence (0.821), arm (0.821), pole (0.772), hat (0.756), table (0.729), line (0.726), tree (0.726)
hanging: eye (0.726), leaf (0.726), head (0.698), pant (0.692), hand (0.683), flower (0.676), water (0.676), people (0.675), chair (0.675)
front: car (0.774), wheel (0.767), pant (0.759), arm (0.742), fence (0.742), hand (0.732), building (0.731), eye (0.729), leaf (0.729)
carrying: head (0.716), chair (0.715), rock (0.702), shirt (0.689), shadow (0.68), sky (0.675), building (0.675), pant (0.675), window (0.673)
above: nose (0.926), fence (0.734), arm (0.734), water (0.726), ear (0.722), car (0.7), wheel (0.698), stripe (0.69), hand (0.687)
over: cloud (0.773), shadow (0.769), man (0.769), tree (0.764), water (0.762), window (0.756), person (0.754), handle (0.753), sky (0.746)
and: person (0.812), building (0.797), sign (0.782), sky (0.782), handle (0.776), cloud (0.775), door (0.769), woman (0.761), window (0.755)
side: table (0.767), window (0.752), building (0.735), person (0.727), car (0.713), shadow (0.712), cloud (0.711), ground (0.711), hat (0.708)
riding: pole (0.745), eye (0.705), leaf (0.705), head (0.685), shirt (0.673), building (0.638), water (0.637), hat (0.636), hand (0.635)
inside: car (0.761), table (0.759), ear (0.75), water (0.747), sign (0.731), eye (0.715), leaf (0.715), shirt (0.707), hand (0.705)
attached: pant (0.702), line (0.676), hand (0.666), table (0.666), people (0.659), wheel (0.654), window (0.653), stripe (0.647), person (0.645)
around: building (0.772), door (0.762), ear (0.751), tree (0.749), pant (0.747), shadow (0.746), sign (0.746), cloud (0.741), sky (0.734)
holding: shoe (0.715), arm (0.707), fence (0.707), leaf (0.707), eye (0.707), sign (0.69), handle (0.688), person (0.683), table (0.682)
standing: fence (1.0), eye (0.821), leaf (0.821), hand (0.787), table (0.742), car (0.737), people (0.734), pole (0.732), water (0.708)
laying: window (0.648), chair (0.642), pole (0.636), plate (0.633), hand (0.633), shoe (0.626), water (0.624), stripe (0.624), arm (0.619)
for: shadow (0.776), tree (0.776), woman (0.775), window (0.772), sign (0.764), door (0.753), person (0.752), sky (0.749), cloud (0.743)
below: people (0.926), light (0.713), water (0.688), ear (0.684), fence (0.679), arm (0.679), car (0.67), tree (0.667), hair (0.667)
standing: fence (1.0), eye (0.821), leaf (0.821), hand (0.787), table (0.742), car (0.737), people (0.734), pole (0.732), water (0.708)
covering: stripe (0.875), water (0.703), sky (0.686), door (0.678), light (0.674), window (0.663), shadow (0.655), handle (0.654), sign (0.654)
covered: plate (0.875), light (0.697), door (0.693), building (0.691), people (0.69), pant (0.688), water (0.686), person (0.68), hand (0.677)
belonging: shoe (0.702), shirt (0.674), ear (0.651), pant (0.641), chair (0.638), sky (0.631), hand (0.63), flower (0.615), shadow (0.612)
eating: pole (0.703), eye (0.678), leaf (0.678), hat (0.652), person (0.636), cloud (0.623), pant (0.623), shadow (0.618), arm (0.615)
looking: tree (0.771), leaf (0.756), eye (0.756), handle (0.742), cloud (0.733), pole (0.729), car (0.723), water (0.71), shadow (0.71)
